[program:send_emails]
user=www-data
directory=/home/ubuntu/idimption-api
command=php bin/send-emails.php
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/send-emails.log
stderr_logfile=/var/log/supervisor/send-emails.error.log
